html, body
    margin: 0
    padding: 0

html
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif

html, body, #__layout, #__nuxt
    min-height: 100%

h1
    margin: 20px 0 20px 0
    padding: 0

.popover
    background-color: #17a2b8
    color: #ffffff

    .popover-header
        background-color: #1998b0
        border-bottom-color: #16788d
    .popover-body
        color: #ffffff

.bs-popover-right > .arrow::after, .bs-popover-auto[x-placement^="right"] > .arrow::after
    border-right-color: #17a2b8

.bs-popover-left > .arrow::after, .bs-popover-auto[x-placement^="left"] > .arrow::after
    border-left-color: #17a2b8
